# agdt-java-generic-data-Twitter

./: README.md  pom.xml
src/main/java/uk/ac/leeds/ccg/andyt/twitter/core/: Twitter_Environment.java  Twitter_Object.java
src/main/java/uk/ac/leeds/ccg/andyt/twitter/process/: Harriet.java  Test.java  Test2.java  TwitterDOMReader.java
